apiVersion: v1
kind: ConfigMap
metadata:
  name: ftp-config
data:
  vsftpd.conf: |
    listen=YES
    anonymous_enable=NO
    local_enable=YES
    write_enable=YES
    virtual_use_local_privs=YES
    pam_service_name=vsftpd_virtual
    pasv_min_port=21100
    pasv_max_port=21110
    pasv_address=YOUR.PUBLIC.IP
  vsftpd_virtual: |
    auth required pam_mysql.so user=ftpuser passwd=ftppass host=127.0.0.1 db=ftp_db table=users usercolumn=username passwdcolumn=password crypt=1
