apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials
type: Opaque
stringData:
  # aquí pones tus credenciales reales
  MYSQL_ROOT_PASSWORD: my_passwd
  MYSQL_DATABASE:     mi_basedatos
  MYSQL_USER:         mi_usuario
  MYSQL_PASSWORD:     my_passwd
